{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "180592eduplodz.onmicrosoft.com",
    "ClientId": "49c37f01-4c0c-46b8-9f3e-9f818b861af6",
    "TenantId": "09917959-1c4f-41d7-b9b0-9b25227e60d0",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "Aplikacja zaliczeniowa chmury 2020",
  "ConnectionStrings": {
    "AppointsmentDb": "Server=tcp:appointmentsdbs.database.windows.net,1433;Initial Catalog=appointmentsdb;Persist Security Info=False;User ID=kowalwo;Password=Wojciech123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
